/* Small devices (Portrait phones, 576px and up) */
@media only screen and (max-width: 1199px) {
    .header-b-right .theme-btn {
        padding-left: 10px;
        padding-right: 10px;
    }
    .header-b-right .theme-btn::after {
        left: -30px;
        border-right-width: 30px;
    }
    .home2 .header-b-right .search-icon {
        margin-right: 20px;
    }
    .info-icon {
    color: #46c3e8;
    font-size: 40px;
    text-align: center;
    width: 50px;
}
}
@media only screen and (max-width: 991px) {
	#hero-area,
	#page-header,
	#slider-area {
		margin-top: 0;
	}







.infinity-0{
/*width: 350px;*/
display: none;
}
/*.infinity-2{
    width: 300px;
}*/




	.hero-area-content h2 {
		font-size: 32px;
	}
	.hero-area-content h2 span {
		font-size: 24px;
	}
	#achive-area .nav .nav-item a,
	#team-area .nav-item a {
		padding: 2px;
		border-width: 1px;
	}
	#achive-area .nav .nav-item a img {
		height: 80px;
		width: 80px;
	}
	.carrer-hire-form .m-t-40 {
		margin-bottom: 0;
	}
         .infinity-1{
        padding-top: -10px;
    }
	.page-pagi ul li a {
		padding: 8px 10px;
	}
	.page-title h2 {
		font-size: 32px;
	}
    .about-text-area {
        padding: 30px 0 0;
    }
    .about-text-area p {
        margin: 12px 0 20px;
    }
    .about-right-content {
        margin-bottom: 0;
        margin-top: 30px;
    }
    .about-right-content img {
        width: auto;
    }
    .about-right-content img.image-up {
        display: none;
    }
    #error-404, #hero-area, #page-header, #slider-area {
        margin-top: 0px;
    }
    #error-404 {
        padding: 100px 0;
    }
    .sidebar-content-wrap {
        margin: 40px auto 0;
        max-width: 450px;
    }
    .sidebar-content-wrap.m-t-40 {
        margin-top: 0;
    }
    .achive-details h3 {
        margin-bottom:  20px;
    }
/*.text-right{
    width: 300px;
}*/
.d-lg-block{
    width: 400px;
}








}
@media only screen and (max-width: 767px) {
    .logo-area {
        margin: 10px 20px 10px 20px;
    }
    .section-title h2 {
        line-height: 35px;
        top: -5px;
    }
/*.text-right{
    width: 200px;
    padding: 0 0 0 0;
}*/
.d-lg-block{
    width: 300px;
    padding: 0 0 0 15px;
}





    .member-details h3 {
        font-size: 24px;
    }

    .service-bottom-text h4 {
        font-size: 18px;
    }
	.carrer-hire-form .m-t-40 {
		margin-bottom: 30px;
	}
    .carrer-hire-me,
    .carrer-post-items {
        margin-top: 40px;
    }
    #testimonial-page .single-testimonial h3.client-name::after,
    .single-testimonial h3.client-name::before {
        width: 40px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 575px) {
    .header-icons,
    #slider-area .owl-dot {
        display: none;
    }
    .header-top-area {
        padding:0px 0;
    }
   

.headertop-info-item{
    display: none;
}
.headertop-info-right{
    display: none;
}
    .section-padding {
        padding: 60px 0;
    }
    #home2-service .section-title {
        margin-bottom: 10px;
    }
    .headertop-info-right {
        text-align: center;
    }
    .slicknav_menu {
        display: block;
    }
    .header-bottom {
        display: none;
    }
    .preheader-area {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }
    .logo-area{
        margin-top: 10px;
    }


    header#header-area {
        margin-top: 43px;
    }
    .single-slide h2,
    .single-slide h3 {
        font-size: 24px;
    }
    .single-team-member,
    .single-pricing,
    .latest-single-blog {
        margin-bottom: 50px;
    }
    .about-video-area {
        height: 280px;
    }
    .about-content-wrap::before,
    .about-content-wrap::after {
        display: none;
    }
    .about-content-wrap.section-padding {
        padding: 0;
    }
    #fotter-widget .col-lg-3:last-child .single-widget,
    #latest-blog .col-lg-4:last-child .latest-single-blog,
    #pricing-area .col-lg-4:last-child .single-pricing,
    #team-area .col-lg-3:last-child .single-team-member,
    .project-content-wrap .col-lg-4:last-child .single-project,
    .single-input .col-lg-6:last-child {
        margin-bottom: 0;
    }
    .request-message-form,
    .stock-analysis-img {
        margin-top: 50px;
    }
    .single-input .col-lg-6 {
        margin-bottom: 20px;
    }
    .project-filter-menu li {
        margin-bottom: 5px;
    }
    .footer-content,
    .footer-menu ul {
        text-align: center;
    }
    .footer-menu {
        margin-top: 20px;
    }

    /*========== Index2 ==========*/
    .nav-item a.nav-link img {
        height: 80px;
        width: 80px;
    }
    .member-details {
        margin-top: 30px;
    }

    /*========== Index3 ==========*/
    .planing-content {
        padding: 30px 20px;
    }
    #call-back-area.home3 {
        width: 90%;
    }
    #call-back-area.home3 .call-back-text {
        padding: 0 15px;
    }
    .about-left-content ul li {
        width: 100%;
        line-height: 2.3;
    }
    .m-t-40 {
        margin-bottom: 20px;
    }
    .ser-form-item {
        margin-bottom: 20px;
    }
    .tax-cal-form {
        padding: 30px;
    }
    #team-page .col-lg-3:last-child .single-team-member,
    #testimonial-page .col-lg-4:last-child .single-testimonial {
        margin-bottom: 0;
    }
    .single-contact-info {
        margin-bottom: 50px;
    }
    #contact-page .col-lg-3:last-child .single-contact-info {
        margin-bottom: 0;
    }
    .email-input {
        margin-top: 30px;
    }
    .single-slide {
        padding: 70px 0;
    }
    .theme-btn {
        padding: 8px 18px;
    }
    .slider-slide-text a.theme-btn {
        margin-right: 2px;
    }
    .right-think-top h3 {
        font-size: 20px;
    }
    .about-text-area h2,#call-back-area h2 {
        font-size: 22px;
    }
    #call-back-area h3 {
        font-size: 18px;
    }
    .stock-research-txt h3 {
        font-size: 20px;
    }
    .stock-single h5 {
        font-size: 14px;
    }
    .stock-single h5 span {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-right: 3px;
        font-size: 12px;
    }
    #slider-area.home2 .owl-dots {
        bottom: 60px;
    }
    #slider-area.home2 .single-slide {
        padding-bottom: 110px;
    }
    .hero-area-content {
        padding-top: 70px;
    }
    #call-back-area.home3 {
        margin-top: -280px;
    }
    .video-demo-content h2 {
        font-size: 30px;
    }
    .single-business-plan {
        padding: 25px 20px;
    }
    .about-left-content h3 {
        font-size: 18px;
    }
    #single-blog-page .review-area {
        margin-top: 30px;
        margin-bottom: 0;
    }
    .or::before,.or::after {
        width: 75px;
    }
    .carrer-post-items {
        margin-top: 50px;
    }
    .carrer-hire-me {
        margin-top: 20px;
    }
    .google-map-area {
        height: 300px;
    }
    #funfact-area.home2 {
        padding-bottom: 10px;
    }
    .achive-details {
        margin-top: 30px;
    }
    .achive-details h3 {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 500px){
/*    .text-right{
    width: 200px;
    padding: 0 0 0 0;
}
    .d-lg-block{
    width: 300px;
    padding: 0 0 0 15px;
}
*/




}

@media only screen and (max-width: 320px){
    .d-md-block{
        display: none;
    }
}



/* Small devices (Landscape phones, 576px and up) */

@media only screen and (min-width: 576px) {
    .header-icons,
    #slider-area .owl-dot {
        display: none;
    }
    .headertop-info-right {
        text-align: center;
    }
/*    .slicknav_menu {
        display: block;
    }
    .header-bottom {
        display: none;
    }
*/


    .preheader-area {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }
    header#header-area {
        margin-top: 43px;
    }
    .single-slide h2,
    .single-slide h3 {
        font-size: 35px;
    }
    .latest-single-blog,
    .single-funfact,
    .single-pricing,
    .single-team-member,
    .single-widget {
        margin-bottom: 30px;
    }
    .right-think-text h3 a {
        font-size: 20px;
    }
    .about-video-area {
        height: 350px;
    }
    .about-content-wrap::before,
    .about-content-wrap::after {
        display: none;
    }
    .about-content-wrap.section-padding {
        padding: 0;
    }
    .about-text-area {
        padding-bottom: 0;
    }
    #fotter-widget .col-lg-3:nth-child(1n+3) .single-widget,
    #latest-blog .col-lg-4:last-child .latest-single-blog,
    #service-area .col-lg-4:nth-child(1n + 5) .single-service,
    .project-content-wrap .col-lg-4:nth-child(1n + 5) .single-project,
    #pricing-area .col-lg-4:last-child .single-pricing,
    #team-area .col-lg-3:nth-child(1n+3) .single-team-member {
        margin-bottom: 0;
    }
    .request-message-form,
    .stock-analysis-img {
        margin-top: 50px;
    }
    .footer-content,
    .footer-menu ul {
        text-align: center;
    }
    .footer-menu {
        margin-top: 20px;
    }
    /*========== Index2 ==========*/
    .nav-item a.nav-link img {
        height: 80px;
        width: 80px;
    }
    .member-details {
        margin-top: 30px;
    }
    /*========== Index3 ==========*/
    .planing-content {
        padding: 50px;
    }
    #call-back-area.home3 {
        width: 90%;
    }
    #call-back-area.home3 .call-back-text {
        padding: 0 50px;
    }
    .about-left-content ul li {
        width: 50%;
    }
    .achive-details {
        margin-top: 30px;
    }
    .m-t-40 {
        margin-bottom: 40px;
    }
    .tax-cal-form {
        padding: 30px;
    }
    #team-page .col-lg-3:nth-child(1n+7) .single-team-member,
    #testimonial-page .col-lg-4:last-child .single-testimonial {
        margin-bottom: 0;
    }
    .single-contact-info {
        margin-bottom: 50px;
    }
    #contact-page .col-lg-3:nth-child(1n+3) .single-contact-info {
        margin-bottom: 0;
    }
}

/* Medium devices (Tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .header-icons,
    #slider-area .owl-dot {
        display: none;
    }
    .headertop-info-right {
        text-align: center;
    }
    .preheader-area {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }
    .header-bottom {
        display: none;
    }
    header#header-area {
        margin-top: 43px;
    }
    .single-slide h2,
    .single-slide h3 {
        font-size: 35px;
    }
    .right-think-text h3 a {
        font-size: 15px;
    }
    .about-video-area {
        height: 350px;
    }
    .about-content-wrap::before,
    .about-content-wrap::after {
        display: none;
    }
    .about-content-wrap.section-padding {
        padding: 0;
    }
    .about-text-area {
        padding-bottom: 0;
    }
    .request-message-form,
    .stock-analysis-img {
        margin-top: 50px;
    }
    .footer-content {
        text-align: left;
    }
    .footer-menu ul {
        text-align: right;
    }
    .footer-menu {
        margin-top: 0;
    }
    /*========== Index2 ==========*/
    .nav-item a.nav-link img {
        height: 120px;
        width: 100px;
    }
    .member-details {
        margin-top: 30px;
    }
    /*========== Index3 ==========*/
    .planing-content {
        padding: 30px 20px;
    }
    #call-back-area.home3 {
        width: 80%;
    }
    #call-back-area.home3 .call-back-text {
        padding: 0 50px;
    }
    .about-left-content ul li {
        width: 50%;
    }
    .tax-cal-form {
        padding: 50px 100px;
    }
    #team-page .col-lg-3:nth-child(1n+7) .single-team-member,
    #testimonial-page .col-lg-4:nth-child(1n+5) .single-testimonial {
        margin-bottom: 0;
    }
	.section-title h2 {
        font-size: 50px;
        line-height: 38px;
    }
}

/* Large devices (Desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .header-icons {
        display: inline-block;
    }
    .headertop-info-right {
        text-align: right;
    }
    .slicknav_menu {
        display: none;
    }
    .header-bottom,
    #slider-area .owl-dot {
        display: block;
    }
    .preheader-area {
        box-shadow: none;
        position: inherit;
    }
    header#header-area {
        margin-top: 0;
    }
    .single-slide h2 {
        font-size: 40px;
    }
    .right-think-text h3 a {
        font-size: 20px;
    }
    .about-video-area {
        height: 100%;
    }
    .about-content-wrap::before,
    .about-content-wrap::after {
        display: block;
    }
    .about-content-wrap.section-padding {
        padding: 70px 0;
    }
    .about-text-area {
        padding-bottom: 55px;
    }
    #service-area .col-lg-4:nth-child(1n + 4) .single-service,
    .project-content-wrap .col-lg-4:nth-child(1n + 4) .single-project {
        margin-bottom: 0;
    }
    .single-team-member,
    .latest-single-blog {
        margin-bottom: 0;
    }
    .request-message-form,
    .stock-analysis-img {
        margin-top: 0;
    }
    .footer-content {
        text-align: left;
    }
    .footer-menu ul {
        text-align: right;
    }
    .footer-menu {
        margin-top: 0;
    }

    /*========== Index2 ==========*/
    #home2-service .col-lg-10:last-child .home2-single-service {
        margin-bottom: 0;
    }
    #funfact-area.home2 .col-lg-6:nth-child(1n + 3) .single-funfact {
        margin-bottom: 0;
    }
    .nav-item a.nav-link img {
        height: 120px;
        width: 100px;
    }
    .member-details {
        margin-top: 0;
    }
    /*========== Index3 ==========*/
    .planing-content {
        padding: 50px;
    }
    #call-back-area.home3 {
        width: 70%;
    }
    #call-back-area.home3 .call-back-text {
        padding: 0 80px;
    }
    .about-left-content ul li {
        width: 50%;
    }
    .achive-details {
        margin-top: 0;
    }
    .m-t-40 {
        margin-bottom: 0;
    }
    .tax-cal-form {
        padding: 70px;
    }
    #team-page .col-lg-3:nth-child(1n+5) .single-team-member,
    #testimonial-page .col-lg-4:nth-child(1n+4) .single-testimonial {
        margin-bottom: 0;
    }
    .single-contact-info {
        margin-bottom: 0;
    }
    .carrer-post-items .col-lg-4:nth-child(1n + 4) .single-carrer {
        margin-bottom: 0;
    }
	.cta-area h2 {
		margin: 0;
	}
}
