
server {
    listen 80;
    listen [::]:80;
    server_name bobchen.net www.bobchen.net;
    location / {
        uwsgi_pass unix:/tmp/app.sock;
        include uwsgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name osn.me www.osn.me;
    location / {
        uwsgi_pass unix:/tmp/app.sock;
        include uwsgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name showfom.com www.showfom.com;
    location / {
        uwsgi_pass unix:/tmp/app.sock;
        include uwsgi_params;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name snz.me www.snz.me;
    return 302 https://snz.me;
}
server {
    listen 443;
    listen [::]:443;
    server_name snz.me www.snz.me;
    ssl on;
    ssl_certificate C:\Users\hanyu\IdeaProjects\index3.do\cert_cfg\snz.me.crt;
    ssl_certificate_key C:\Users\hanyu\IdeaProjects\index3.do\cert_cfg\snz.me.key;
    location / {
        uwsgi_pass unix:/tmp/app.sock;
        include uwsgi_params;
    }
}
