<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="{{ mb.title }} - 烧饼米表 Alpha"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="{% if mb.description %}{{ mb.description }}{% else %}烧饼米表给您带来最好的米表体验{% endif %}"/>
    <meta property="og:locale" content="zh-hans"/>
    <title>{{ mb.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static',filename="bootstrap.min.css",_external=True) }}">
    <link href="https://cdnjs.loli.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.loli.net/css?family=Saira+Semi+Condensed" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Saira Semi Condensed', sans-serif;
            background-color: rgb(6,6,6);
            color: rgb(136,136,136);
        }
        table a:not(.btn),.table a:not(.btn) {
            color: #FF0066;
            text-decoration: none;
        }
        table a:hover,.table a:hover {
            color: #FFFFFF;
            text-decoration: none;
            background: #CC3366;
        }
        div.card {
            background-color: rgb(34,34,34);
            border-bottom-color: rgb(40,40,40);
        }
        div.card-header{
            background-color: rgb(60,60,60);
            border-bottom-color: rgb(60,60,60);
        }
        table.table{
            background-color: rgb(24,24,24);
            color:rgb(255,255,255);
        }
        .table tr th{
            border-bottom-color: rgb(40,40,40);
        }
        .navbar .navbar-brand{
            color: white;
        }
        .navbar{
            border-bottom: 1px solid #282828;
        }
        .navbar li a{
            color:rgb(136,136,136)
        }
        #contact-header{
            color: white;
            margin-top:60px;
            border-bottom: 1px solid #282828;
        }
        #contact i {
            margin-right:0.5em;
        }
        #contact span{
            margin-right: 1.5em;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="/">{{ mb.title }}</a>
        <ul class="navbar-nav mr-auto">
            <li class="navbar-item">
                <a class="nav-link" href="/contact" data-i18n="mibiao-contact-us">Contact us</a>
            </li>
        </ul>
    </div>
</nav>
<div id="main-container" class="container">
    <div>{% if mb.description %}<p id="description">{{ mb.description }}</p>{% endif %}</div>
{% if page == "domains" %}
    {% for v,b in d.items() %}
    <div id="non-classified" class="card my-4 domains">
        <div class="card-header">{{ v }}</div>
        <div class="card-body">
            <table class="table table-hover">
                <thead><tr><th data-i18n="mibiao-domain"></th><th></th><th data-i18n="mibiao-desc"></th></tr></thead>
                <tbody>
                {% for x in b %}
                    <tr><th>{{ x.name }}</th><th><a href="/{{ x.name }}" data-i18n="mibiao-click-to-offer">Click to offer</a></th><th>{% if x.description %}{{ x.description }}{% endif %}</th></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endfor %}
{% elif page == "contact" %}
    <div class="card my-2" id="contact">
        <div class="card-header"><span data-i18n="mibiao-sales-representative">Sales Representative</span></div>
        {% if contact %}
        <div class="card-body">
            {% if contact.name %}<span><i class="fa fa-address-book" aria-hidden="true"></i>{{ contact.name }}</span>{% endif %}
            {% if contact.email %}<span><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:{{ contact.email }}">{{ contact.email }}</a></span>{% endif %}
            {% if contact.phone %}<span><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:{{ contact.phone }}">{{ contact.phone }}</a></span>{% endif %}
            {% if contact.wechat %}<span><i class="fa fa-wechat" aria-hidden="true"></i>{{ contact.wechat }}</span>{% endif %}
            {% if contact.qq %}<span><i class="fa fa-qq" aria-hidden="true"></i>{{ contact.qq }}</span>{% endif %}
            {% if contact.additional %}<span><i class="fa fa-sticky-note" aria-hidden="true"></i>{{ contact.additional }}</span>{% endif %}
        </div>
        {% else %}<p data-i18n="mibiao-no-contact">No Contact Infomation</p>{% endif %}
    </div>
{% endif %}
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted">Copyright &#9400; 2018 <a href="https://owl.net/" title="Owl Limited">Owl Limited</a>. All rights reserved.</p>
    </div>
</footer>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="{{ url_for('static',filename="jquery.i18n.js",_external=True) }}"></script>
<script src="{{ url_for('static',filename="jquery.i18n.fallbacks.js",_external=True) }}"></script>
<script src="{{ url_for('static',filename="jquery.i18n.emitter.js",_external=True) }}"></script>
<script src="{{ url_for('static',filename="jquery.i18n.language.js",_external=True) }}"></script>
<script src="{{ url_for('static',filename="jquery.i18n.messagestore.js",_external=True) }}"></script>
<script src="{{ url_for('static',filename="jquery.i18n.parser.js",_external=True) }}"></script>
<script>
async function i18n_apply(){
    await $.i18n().load({'zh-hans':'{{ url_for("static",filename="i18n/zh-hans.json",_external=True) }}', 'en':'{{ url_for("static",filename="i18n/en.json",_external=True) }}'});
    $.i18n({locale:navigator.language||navigator.userLanguage});
    let domain_string=$('h1#h1-domain').text();
    $('body').i18n();
}
i18n_apply();
</script>
</body>
</html>